FROM sptrakesh/flatbuffers:clang as flatbuffers
FROM sptrakesh/nghttp2:clang as base

COPY --from=flatbuffers /opt/local /opt/local
RUN apk add --no-cache readline-dev snappy-dev

COPY CMakeLists.txt /opt/spt/config-db/
COPY ConfigDbConfig.cmake /opt/spt/config-db/
COPY src /opt/spt/config-db/src
COPY certs /opt/spt/config-db/certs
COPY docker/env.sh /opt/spt/config-db/docker/

WORKDIR /opt/spt/config-db
RUN cmake -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_PREFIX_PATH=/opt/local \
    -DSERVER_ENABLED=OFF \
    -B build -S . \
  && cmake --build build -j8 \
  && cmake --install build

FROM sptrakesh/cppruntime:clang
LABEL org.opencontainers.image.authors="Rakesh Vidyadharan <rakesh@sptci.com>"

RUN apk add --no-cache libcurl snappy readline \
  && addgroup spt \
  && adduser -DS -g "SPT User" -G spt -s /bin/sh -h /home/spt spt \
  && mkdir -p /opt/spt/logs /opt/spt/data \
  && chown spt:spt /opt/spt/logs /opt/spt/data

COPY --from=base /opt/spt/include /opt/spt/include
COPY --from=base /opt/spt/lib /opt/spt/lib
COPY docker/scripts/*.sh /opt/spt/bin/
COPY certs /opt/spt/certs

WORKDIR /opt/spt
ENV LD_LIBRARY_PATH=/usr/lib \
  PATH=$PATH:/opt/spt/bin
USER spt